<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Alex's Personal Website </title>
</head>

<body>
  <img src="Images/Alex.png" alt="Alexander's profile picture">
  <h1>Alexander Rosales</h1>
  <p> <em>Part time High school student, Full time Employee at <strong> <a href="https://worldstrides.com/on-stage/">WorldStrides Onstage</a></strong></em></p>
  <p>I am a 20 year old Man who has not finished high school. I have a deep passion to learn anything related to technology. Currently working
    at total play, hopefully I will get the job at Explorica <br> and it will allow me to have more free time </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Anaster Guverner - Kinder</li>
    <li>El Cristo - Primary School</li>
    <li>Darwin - Middle School</li>
    <li>Prepa Abierta - High School (Ongoing)</li>
  </ul>
  <a href="hobies.html">My Hobbies</a> <a href="ContactInfo.html">Contact Information</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>WoodWorker</td>
        <td>★★★☆☆</td>
        <td>English Speaking Skills</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Weight lifting</td>
        <td>★★★☆☆</td>
        <td>Coding HTML</td>
        <td>★★☆☆☆</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2015-2016 </td>
        <td> Customer Service/ Sales at <em> Natural Green</em></td>
      </tr>
      <tr>
        <td> 2016 </td>
        <td>Sales Representative at <em>Grupo Autofin de Monterrey</em></td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>WoodWorker</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Sales Representative At <em>TotalPlay Negocios</em> </td>
      </tr>
    </tbody>

  </table>

</body>

</html>
